Reference Geometry	Ply Group	Sequence	Ply/Insert	Material	C373	C374	C375	C369	C370	C371	C361	C362	C363	C353	C354	C355	C345	C346	C347	C337	C338	C339	C329	C330	C331	C321	C322	C323	C313	C314	C315	
OML	Plies Group.1	S.1	Ply.1	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.2	Ply.2	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.3	Ply.3	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.4	Ply.4	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D										0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.5	Ply.5	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.6	Ply.6	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.7	Ply.7	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.8	Ply.8	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											0	
OML	Plies Group.1	S.9	Ply.9	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.10	Ply.10	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					90		90	90	90	90	90	
OML	Plies Group.1	S.11	Ply.11	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.12	Ply.12	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.13	Ply.13	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.14	Ply.14	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.15	Ply.15	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															-45		-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.16	Ply.16	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																		-45			-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.17	Ply.17	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									45		45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.18	Ply.18	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.19	Ply.19	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									-45		-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.20	Ply.20	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.21	Ply.21	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.22	Ply.22	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.23	Ply.23	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					45			45		45	45	
OML	Plies Group.1	S.24	Ply.24	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.25	Ply.25	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D												0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.26	Ply.26	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															45		45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.27	Ply.27	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					-45		-45	-45	-45	-45	-45	
OML	Plies Group.1	S.28	Ply.28	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					-45			-45		-45	-45	
OML	Plies Group.1	S.29	Ply.29	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															0			0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.30	Ply.30	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					45		45	45	45	45	45	
OML	Plies Group.1	S.31	Ply.31	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					0		0	0	0	0	0	
OML	Plies Group.1	S.32	Ply.32	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.33	Ply.33	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.34	Ply.34	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.35	Ply.35	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.36	Ply.36	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.37	Ply.37	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.38	Ply.38	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.39	Ply.39	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											45	
OML	Plies Group.1	S.40	Ply.40	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.41	Ply.41	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.42	Ply.42	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											-45	
OML	Plies Group.1	S.43	Ply.43	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D							0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.44	Ply.44	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D			0																									
OML	Plies Group.1	S.45	Ply.45	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																								0		0	0	
OML	Plies Group.1	S.46	Ply.46	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.47	Ply.47	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.48	Ply.48	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.49	Ply.49	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.50	Ply.50	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.51	Ply.51	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.52	Ply.52	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																		0			0	0	0	0	0	0	0	
OML	Plies Group.1	S.53	Ply.53	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.54	Ply.54	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.55	Ply.55	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.56	Ply.56	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.57	Ply.57	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.58	Ply.58	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.59	Ply.59	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											0	
OML	Plies Group.1	S.60	Ply.60	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.61	Ply.61	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																		45			45	45	45	45	45	45	45	
OML	Plies Group.1	S.62	Ply.62	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																								0	0	0	0	
OML	Plies Group.1	S.63	Ply.63	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.64	Ply.64	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.65	Ply.65	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.66	Ply.66	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D						0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.67	Ply.67	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																								0	0	0	0	
OML	Plies Group.1	S.68	Ply.68	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.69	Ply.69	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.70	Ply.70	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.71	Ply.71	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.72	Ply.72	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	
OML	Plies Group.1	S.73	Ply.73	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.74	Ply.74	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.75	Ply.75	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															0			0		0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.76	Ply.76	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.77	Ply.77	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.78	Ply.78	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.79	Ply.79	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									90			90			90		90	90	90	90	90	90	90	90	90	90	90	
OML	Plies Group.1	S.80	Ply.80	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.81	Ply.81	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.82	Ply.82	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.83	Ply.83	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.84	Ply.84	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.85	Ply.85	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D					90		90	90		90	90	90	90	90		90	90	90		90		90	90			90	90	
OML	Plies Group.1	S.86	Ply.86	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.87	Ply.87	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									90			90			90		90	90	90	90	90	90	90	90	90	90	90	
OML	Plies Group.1	S.88	Ply.88	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.89	Ply.89	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.90	Ply.90	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.91	Ply.91	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															0			0		0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.92	Ply.92	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.93	Ply.93	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.94	Ply.94	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	
OML	Plies Group.1	S.95	Ply.95	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.96	Ply.96	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.97	Ply.97	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.98	Ply.98	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.99	Ply.99	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																								0	0	0	0	
OML	Plies Group.1	S.100	Ply.100	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D						0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.101	Ply.101	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.102	Ply.102	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.103	Ply.103	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.104	Ply.104	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																								0	0	0	0	
OML	Plies Group.1	S.105	Ply.105	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																		45			45	45	45	45	45	45	45	
OML	Plies Group.1	S.106	Ply.106	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.107	Ply.107	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											0	
OML	Plies Group.1	S.108	Ply.108	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.109	Ply.109	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.110	Ply.110	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.111	Ply.111	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.112	Ply.112	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.113	Ply.113	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.114	Ply.114	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																		0			0	0	0	0	0	0	0	
OML	Plies Group.1	S.115	Ply.115	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.116	Ply.116	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.117	Ply.117	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.118	Ply.118	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.119	Ply.119	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.120	Ply.120	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.121	Ply.121	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																								0		0	0	
OML	Plies Group.1	S.122	Ply.122	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D			0																									
OML	Plies Group.1	S.123	Ply.123	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D							0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.124	Ply.124	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											-45	
OML	Plies Group.1	S.125	Ply.125	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.126	Ply.126	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.127	Ply.127	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											45	
OML	Plies Group.1	S.128	Ply.128	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.129	Ply.129	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.130	Ply.130	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.131	Ply.131	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.132	Ply.132	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.133	Ply.133	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.134	Ply.134	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.135	Ply.135	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					0		0	0	0	0	0	
OML	Plies Group.1	S.136	Ply.136	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					45		45	45	45	45	45	
OML	Plies Group.1	S.137	Ply.137	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															0			0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.138	Ply.138	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					-45			-45		-45	-45	
OML	Plies Group.1	S.139	Ply.139	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					-45		-45	-45	-45	-45	-45	
OML	Plies Group.1	S.140	Ply.140	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															45		45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.141	Ply.141	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D												0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.142	Ply.142	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.143	Ply.143	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					45			45		45	45	
OML	Plies Group.1	S.144	Ply.144	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.145	Ply.145	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.146	Ply.146	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.147	Ply.147	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									-45		-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.148	Ply.148	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.149	Ply.149	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D									45		45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.150	Ply.150	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																		-45			-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.151	Ply.151	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D															-45		-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.152	Ply.152	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.153	Ply.153	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.154	Ply.154	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.155	Ply.155	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.156	Ply.156	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																					90		90	90	90	90	90	
OML	Plies Group.1	S.157	Ply.157	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
OML	Plies Group.1	S.158	Ply.158	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																											0	
OML	Plies Group.1	S.159	Ply.159	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	-45	
OML	Plies Group.1	S.160	Ply.160	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.161	Ply.161	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.162	Ply.162	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D										0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OML	Plies Group.1	S.163	Ply.163	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.164	Ply.164	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D																												
OML	Plies Group.1	S.165	Ply.165	E1676818   FABRIC,PREPREG,CARBON/EPOXY RESIN-CLASS 1,T830H-6K-PW/3900-2D	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	
																																
			DIR	0	4	6	8	6	6	8	10	10	10	12	12	16	16	16	20	16	16	22	18	20	24	22	24	30	28	30	34	
			DIR	45	6	6	6	6	6	6	6	6	8	6	8	8	8	8	10	8	10	12	10	10	16	12	14	16	14	16	18	
			DIR	-45	6	6	6	6	6	6	6	6	8	6	8	8	8	8	10	8	10	12	10	10	16	12	14	16	14	16	18	
			DIR	90	2	2	2	2	3	2	3	3	4	3	3	5	3	3	4	3	5	5	4	5	6	5	7	6	6	7	7	
				Total Crossed Entities	18	20	22	20	21	22	25	25	30	27	31	37	35	35	44	35	41	51	42	45	62	51	59	68	62	69	77	
				Thickness	3,924mm	4,36mm	4,796mm	4,36mm	4,578mm	4,796mm	5,45mm	5,45mm	6,54mm	5,886mm	6,758mm	8,066mm	7,63mm	7,63mm	9,592mm	7,63mm	8,938mm	11,118mm	9,156mm	9,81mm	13,516mm	11,118mm	12,862mm	14,824mm	13,516mm	15,042mm	16,786mm	
																																
Core Sample Points	X	Y	Z																													
C373	21401,393556mm	-16449,395408mm	426,845753mm																													
C374	21284,249858mm	-16486,215058mm	440,332549mm																													
C375	21142,22084mm	-16511,543162mm	446,630022mm																													
C369	21245,130804mm	-16039,75593mm	395,560494mm																													
C370	21087,474977mm	-16069,820065mm	414,770316mm																													
C371	20941,176109mm	-16112,108217mm	424,9609mm																													
C361	20963,287321mm	-15482,855534mm	364,583485mm																													
C362	20821,785536mm	-15517,058182mm	382,77845mm																													
C363	20687,623555mm	-15583,914926mm	396,24011mm																													
C353	20671,150029mm	-14802,280428mm	327,702723mm																													
C354	20503,699759mm	-14871,370055mm	350,239477mm																													
C355	20345,482803mm	-14946,476806mm	363,154632mm																													
C345	20392,2526mm	-14298,464339mm	306,995987mm																													
C346	20252,740648mm	-14351,491088mm	323,333381mm																													
C347	20064,590167mm	-14415,241393mm	335,003896mm																													
C337	20256,054633mm	-13886,0979mm	280,28818mm																													
C338	20077,1456mm	-13956,414002mm	301,818513mm																													
C339	19899,88345mm	-14028,029597mm	313,883117mm																													
C329	20042,506335mm	-13502,415497mm	264,121732mm																													
C330	19887,060177mm	-13567,62182mm	281,653685mm																													
C331	19734,668955mm	-13616,645369mm	291,15801mm																													
C321	19789,181347mm	-12859,458213mm	226,70509mm																													
C322	19585,160237mm	-12932,390505mm	247,999408mm																													
C323	19399,700516mm	-13010,925696mm	259,114167mm																													
C313	19488,949706mm	-12194,62231mm	191,467529mm																													
C314	19265,185282mm	-12277,850447mm	213,533489mm																													
C315	19032,16592mm	-12381,528464mm	225,201918mm																													


